spring.application.name=simulado
spring.datasource.url= jdbc:mysql://localhost:3306/simulado_saep
spring.datasource.username=root
spring.datasource.password=MysqlGabriel2006
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
server.port=8084